# DigitalPopulations

./: .gitignore  LICENSE  README.md  contributors.txt
PopulationRealizer/Research GIS Kernel/: .classpath  .project  AddThisPath.bat  CondCluster.bat  PumsQuery.bat  Select.bat  build.xml  runall.bat  select
PopulationRealizer/Research GIS Kernel/developer-docs/: Database.txt
PopulationRealizer/Research GIS Kernel/lib/geotools/: README.html
PopulationRealizer/Research GIS Kernel/lib/jak/: JavaAPIforKml-license.txt
PopulationRealizer/Research GIS Kernel/projects/: README.txt
PopulationRealizer/Research GIS Kernel/projects/BenningPoint/: benning_points.csv  ftbenning.csv
PopulationRealizer/Research GIS Kernel/projects/CAFE-Display/: CollapsingSections.vm  GenerateKML.bat  TestTemplate.bat
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/: CDFRealizer.java  ConstrainedRealizer.java  LandcoverPopulationDensity.java  PointClusterDetector.java  PumsHousehold.java  PumsHouseholdRealization.java  PumsPopulation.java  PumsQuery.java  Realizer.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/censusgen/: AttMapHelper.java  ConflatePumsQueryWithTracts.java  DataPreparer.java  Params.java  Phase_ComputeMultiplier.java  Phase_ExpansionFactor.java  Phase_InitialPlacement.java  Phase_LocatePrecisely.java  Phase_LocatePrecisely_GridIndex.java  Phase_OptimizeRegions.java  PumsTotalGetter.java  RegionData.java  RegionIndex.java  Solution.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/censusgen/filerelationship/: FileRelationship.xsd  Households.java  PopDensity.java  PumsTrait.java  Regions.java  Trait.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/censusgen/fittingcriteria/: ClusterSpec.java  TraitRefElement.java  Weights.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/csv2kml/: ConvertToKml.java  Csv2Kml.java  Dp2Kml.java  FastQuadTree.java  FontStyle.java  GTRefUtil.java  IconStyle.java  NameStyle.java  ProgressToy.java  package.html
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/csvplusmap/: package.html
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/pqfile/: PQOr.java  PumsQueryFile.java  package.html
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/tabletools/: ColumnGetter.java  FormatGetter.java  RangeGetter.java  VelocityGetter.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/digitalpopulations/test/: PumsGetterTest.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/core/: CSVTableNoSwing.java  ClassCrop.java  Cluster.java  Correlogram.java  DataException.java  FromTo.java  GISClassSubset.java  GISData.java  GISLattice.java  GISPoint3D.java  GISPointGridIndexIterator.java  GISPointQuadTree.java  GISPointQuadTreeInformation.java  GISPointSymbol.java  GISPointSymbolSquare.java  GISPolygonOutline.java  GISio.java  NoiseEvent.java  NoiseSetLayered.java  NoiseSetPreLayered.java  RGIS.java  RGISData.java  Sensor.java  TransformAttributes2double.java  WaterSlope8Measure.java  WoodTopographicVariables.java  package.html
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/gene/: Chromosome.java  FitnessFunction.java  GAParameters.java  package.html
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/gui/: AnimationComponent.java  AnimationFrame.java  ColorLookupTable.java  ColorLookupTableWindow.java  GISClassView.java  GenericApplicationFrame.java  MakeSaTScanGridFile.java  RGISAnimatedView.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/io/: ESRI_ASCII.java  StringOutputStream.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/projects/: RGISApp.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/statistics/: GridSpatialStatistic.java  LatticeSpatialStatistic.java  Match.java  PointSpatialStatistic.java  PopDensityConstraint.java  Proportion.java  TractSpatialStatistic.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/test/: AnnalsResults.java  BubbleSortTest.java  ChromosomeTest.java  ClassCropTest.java  CumulativeDistributionFunctionTest.java  DEMData.java  DEMData2.java  GISGridTest.java  GISLatticeTest.java  GISPointQuadTreeTest.java  ReclassTest.java  TestGISGridmakeSaTScanGridFile.java  TreeObjectTest.java  WoodTopographicVariablesTest.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/unsorted/: AnnalsRandomSamples.java  AnnalsResults200205.java  AnnalsResults200207d.java  ClassMorph.java  ConfusionMatrix.java  IndependentRandomSamples.java  LinearTrendGaussianErrorModel.java  ProbClassMaps.java  ProbMap.java  RandomMaps.java  Rivers.java  TestGISLatticeWatershedDelineation.java  UncertainGaussianErrorModel.java  VaryingStandardDeviationErrorModel.java  WatershedDelineation.java  WoodPlanCurvatureAnimation.java
PopulationRealizer/Research GIS Kernel/src/mil/army/usace/ehlschlaeger/rgik/util/: ActionObject.java  BooleanGrid.java  DelayedRunMain.java  FileUtil.java  HashCodeUtil.java  IntsMap.java  LogUtil.java  NullExecutorService.java  Select.java  SkipList.java  Tree.java
PopulationRealizer/Research GIS Kernel/test-files/: TestDEM.asc  TestDEMclusters.asc
PopulationRealizer/Research GIS Kernel/test-files/miniproj/: tracts.csv
PopulationRealizer/Research GIS Kernel/user-docs/pbworks/: CSV Metadata.json  ConflatePumsQueryWithTracts Phases.json  Dp2Kml Tool.json  FAQ.json  How to Start Developing.json  Meeting Agenda.json  Placemark Template.json  getall.bat  schema_ household rzns (pums).json  schema_ household rzns.json  schema_ parameters file.json  schema_ population sample.json  schema_ region map.json  schema_dprxml.json
(+397 files in other folders)
